100 DIM CODE% &100
110 osfile = &FFDD
120 FOR PASS% = 0 TO 2 STEP 2
130 P% = CODE%
140 [ OPT PASS%
150 \ parameter block
160 .parms  EQUW fname  \ address of filename
170         EQUD 0      \
180         EQUB 1      \
190         EQUD 0      \
200         EQUD 0      \
210         EQUD 0      \
220 .parad  EQUW parms  \ address of param block
230 .fname  EQUS "PLANETO"
240         EQUB &D     \ termination
260 .start  LDA #&FF    \specify loading
270         LDX parad   \ point x and y
280         LDY parad+1 \at parms
290         JSR osfile  \call OSFILE
300         RTS
310 ]
320 NEXT PASS%
330 *OPT 1,2
340 CALL start