1 REM /// Planetoid1 ///
100 *L.Planet2 1100
110 *TAPE
120 FOR I% = 0 TO &2FC STEP4 :I%!&E00 = I%!&3100:NEXT
200 ENVELOPE1,4, -4,-1,-1,20,20,20, 1,0,0,0,1,1
300 ENVELOPE2,1, 2,2,2,20,20,20, 1,0,0,0,1,1
400 ENVELOPE3,1, 3,2,-2,6,6,6, 100,0,0,-5, 100,0
500 ENVELOPE4,1, -15,-15,-15,240,240,240, 20,0,0,-20, 126,126
600 FORI%=224TO246:VDU23,I%:READA$
700 FORJ%=1TO15STEP2
800 VDUEVAL("&"+MID$(A$,J%,2))
900 NEXT,
920 ?&80=206
930 ?&81=173
940 ?&82=2
950 ?&83=45
1000 MODE7:S%=12
1100 PROCPD("Acornsoft Planetoid")
1200 PRINT''SPC6"KEYS:"'
1300 PRINTSPCS%"     A - UP"
1400 PRINTSPCS%"     Z - DOWN"'
1500 PRINTSPCS%" SPACE - REVERSE"'
1600 PRINTSPCS%" SHIFT - THRUST"
1700 PRINTSPCS%"RETURN - FIRE"'
1800 PRINTSPCS%"   TAB - SMART BOMB"
1900 PRINTSPCS%"     H - HYPERSPACE"''
2000 PROCP("Copyright (C) Acornsoft 1982")
2100 PRINT'':PROCP(CHR$&88+"Press SPACE BAR to continue")
2200 *FX15
2300 REPEATUNTILGET=32
2400 PRINT:?&FE62=0:CALL&1100
2500 DEFPROCPD(A$)FORI%=0TO1:VDU&9D81;&8D83;:PRINTSPC(16-LENA$DIV2)A$:NEXT:ENDPROC
2600 DEFPROCP(A$)PRINTSPC(20-LENA$DIV2)A$:ENDPROC
2700 DATA EEA4A4E4A4A4A400
2800 DATA EE4A4A4E4A4A4A00
2900 DATA EA8A8A8C8A8AEA00
3000 DATA 0A0A0A0A0E0E0A00
3100 DATA EAAAAAEAAAA4A400
3200 DATA E08080E08080E000
3300 DATA 0E08080808080E00
3400 DATA EAAEAEAAAAAAEA00
3500 DATA E8A8A8E888888E00
3600 DATA EE8484E48484E400
3700 DATA EC8A8AEA8A8AEC00
3800 DATA CEAAAACAAAAACE00
3900 DATA AAAAEAEAEAAAAE00
4000 DATA E08080E02020E000
4100 DATA A0A0A040A0A0A000
4200 DATA 3745455755553500
4300 DATA 5774745754545700
4400 DATA EAAAAAAAAAA4E400
4500 DATA EC8A8AEC8A8AEA00
4600 DATA AEA4A4E4A4A4AE00
4700 DATA 0E0808EE02020E00
4800 DATA EE8A8A8A8A8AEE00
4900 DATA CEA8A8CEA8A8AE00