1 REM /// Planetoid1 ///
  100 *L.Planet2 1100
  110 *TAPE
  120 FORI%=0TO&2FCSTEP4
  130 I%!&E00=I%!&3100
  140 NEXT
  200 ENVELOPE1,4, -4,-1,-1,20,20,20, 1,0,0,0,1,1
  300 ENVELOPE2,1, 2,2,2,20,20,20, 1,0,0,0,1,1
  400 ENVELOPE3,1, 3,2,-2,6,6,6, 100,0,0,-5, 100,0
  500 ENVELOPE4,1, -15,-15,-15,240,240,240, 20,0,0,-20, 126,126
  600 FORI%=224TO246
  610 VDU23,I%
  620 READA$
  700 FORJ%=1TO15STEP2
  800 VDUEVAL("&"+MID$(A$,J%,2))
  900 NEXT
  905 NEXT
  910 !&80=TIME EORRND
 2400 PRINT:?&f6e2=0
 2410 CALL&1100
 2700 DATA EEA4A4E4A4A4A400
 2800 DATA EE4A4A4E4A4A4A00
 2900 DATA EA8A8A8C8A8AEA00
 3000 DATA 0A0A0A0A0E0E0A00
 3100 DATA EAAAAAEAAAA4A400
 3200 DATA E08080E08080E000
 3300 DATA 0E08080808080E00
 3400 DATA EAAEAEAAAAAAEA00
 3500 DATA E8A8A8E888888E00
 3600 DATA EE8484E48484E400
 3700 DATA EC8A8AEA8A8AEC00
 3800 DATA CEAAAACAAAAACE00
 3900 DATA AAAAEAEAEAAAAE00
 4000 DATA E08080E02020E000
 4100 DATA A0A0A040A0A0A000
 4200 DATA 3745455755553500
 4300 DATA 5774745754545700
 4400 DATA EAAAAAAAAAA4E400
 4500 DATA EC8A8AEC8A8AEA00
 4600 DATA AEA4A4E4A4A4AE00
 4700 DATA 0E0808EE02020E00
 4800 DATA EE8A8A8A8A8AEE00
 4900 DATA CEA8A8CEA8A8AE00