.label USR6522=$fe60
.label Y_h=$46f
.label _vsync0=$1b
.label Y_l=$44a
.label _flashc=$34
.label _min_xscr=$28
.label _digitp=$2e
.label _dest_crow=$74
.label _inkey_tab=$e
.label _dxwin=$2a
.label _bomb_pass2=$3b
.label _dead=$24
.label _Tail=$4a
.label Anim=$646
.label _xwin=$a
.label _srcptr_h=$73
.label _srcptr_l=$72
.label _lives=$37
.label X_h=$425
.label SYS6522=$fe40
.label X_l=$400
.label _hikerc=$2d
.label _imglen=$75
.label _rand_h=$80
.label _rand_m=$81
.label _rand_l=$82
.label _collision=$8b
.label _spawn_spr=$27
.label _is_spawning=$40
.label OSRDCH=$ffe0
.label _humanc=$15
.label _bgpal=$f
.label _BeamY=$56
.label _BeamX=$52
.label _xreg=$85
.label ULAPALETTE=$fe21
.label _squaddelay=$14
.label IRQ1V=$204
.label _originp_l=$8
.label _bombs=$38
.label BRKVector=$202
.label _originp_h=$9
.label _destptr=$70
.label _xwinleft=$c
.label _level=$16
.label _temp_l=$76
.label _baitdelay_l=$18
.label _savedy=$42
.label _savedx=$41
.label pSprite_h=$54d
.label _baitdelay_h=$19
.label _shippal=$3c
.label _high_rank=$43
.label _inkey_enter=$2b
.label _digitp_h=$2f
.label _xwinedge=$c
.label _digitp_l=$2e
.label Relocate=$2000
.label _paintmask=$8a
.label ErrorMessVec=$fd
.label _temp_h=$77
.label Param=$5e1
.label _pHead_h=$66
.label _score_msb=$32
.label _enemyc=$13
.label _pHead_l=$62
.label _gameover_sp=$39
.label _framec_h=$11
.label dY_l=$4de
.label _xscrc=$7e
.label _score_lsb=$30
.label _xwinright=$d
.label _strlen=$44
.label Dot=$66b
.label _yreg=$86
.label _ddx_l=$1c
.label pNext_l=$572
.label _ddx_h=$1d
.label dY_h=$503
.label pSprite_l=$528
.label _ship_xscr=$2c
.label pNext_h=$597
.label _framec_l=$10
.label _leading0=$33
.label _xrel_h=$21
.label _xrel_l=$20
.label _anim_xscr=$7a
.label _dxrel_l=$1e
.label _offset_l=$76
.label _offset_h=$77
.label dX_l=$494
.label _dxrel_h=$1f
.label SHEILA=$fe00
.label _rotpalc=$3d
.label HiScore=$700
.label _dxwinc=$78
.label _laserc=$87
.label OSWORD=$fff1
.label _score_100=$31
.label _temp2=$77
.label dX_h=$4b9
.label pDot_h=$626
.label pDot_l=$606
.label _Head=$4e
.label _srcptr=$72
.label Unit=$5bc
.label _heightmask=$84
.label OSBYTE=$fff4
.label _batch=$25
.label _surfpal=$3e
.label _pTail_h=$5e
.label _nextlvl_sp=$3f
.label _pTail_l=$5a
.label _flpalc=$35
.label _no_planet=$1a
.label _dxedge=$88
.label _batchc=$26
.label _id=$89
.label _shootspeed=$3a
.label _max_xscr=$29
.label VRAM=$3000
.label _temp=$76
.label _scrolloff_h=$3
.label _flpalframes=$36
.label _inkey_space=$23
.label _scrolloff_l=$2
.label _count=$12
.label _humanbonus=$17
.label _Laser=$46
.label _irq1v=$8c
.label _oldorgp_l=$0
.label _beam_yscr=$7c
.label _oldorgp_h=$1
.label _destptr_h=$71
.label _destptr_l=$70
.label OSWRCH=$ffee
.label _id_alt=$22
