al C:fe60 .USR6522
al C:46f .Y_h
al C:39 ._gameover_sp
al C:11 ._framec_h
al C:1b ._vsync0
al C:44a .Y_l
al C:34 ._flashc
al C:4de .dY_l
al C:28 ._min_xscr
al C:2e ._digitp
al C:74 ._dest_crow
al C:e ._inkey_tab
al C:7e ._xscrc
al C:2a ._dxwin
al C:3b ._bomb_pass2
al C:30 ._score_lsb
al C:d ._xwinright
al C:44 ._strlen
al C:66b .Dot
al C:86 ._yreg
al C:1c ._ddx_l
al C:24 ._dead
al C:572 .pNext_l
al C:4a ._Tail
al C:1d ._ddx_h
al C:646 .Anim
al C:a ._xwin
al C:503 .dY_h
al C:528 .pSprite_l
al C:73 ._srcptr_h
al C:72 ._srcptr_l
al C:2c ._ship_xscr
al C:37 ._lives
al C:597 .pNext_h
al C:10 ._framec_l
al C:33 ._leading0
al C:425 .X_h
al C:21 ._xrel_h
al C:fe40 .SYS6522
al C:400 .X_l
al C:20 ._xrel_l
al C:7a ._anim_xscr
al C:1e ._dxrel_l
al C:2d ._hikerc
al C:76 ._offset_l
al C:77 ._offset_h
al C:494 .dX_l
al C:1f ._dxrel_h
al C:fe00 .SHEILA
al C:3d ._rotpalc
al C:75 ._imglen
al C:700 .HiScore
al C:78 ._dxwinc
al C:87 ._laserc
al C:fff1 .OSWORD
al C:31 ._score_100
al C:80 ._rand_h
al C:81 ._rand_m
al C:77 ._temp2
al C:82 ._rand_l
al C:4b9 .dX_h
al C:626 .pDot_h
al C:8b ._collision
al C:606 .pDot_l
al C:27 ._spawn_spr
al C:40 ._is_spawning
al C:ffe0 .OSRDCH
al C:15 ._humanc
al C:4e ._Head
al C:f ._bgpal
al C:56 ._BeamY
al C:52 ._BeamX
al C:85 ._xreg
al C:72 ._srcptr
al C:5bc .Unit
al C:84 ._heightmask
al C:fff4 .OSBYTE
al C:25 ._batch
al C:fe21 .ULAPALETTE
al C:3e ._surfpal
al C:5e ._pTail_h
al C:14 ._squaddelay
al C:3f ._nextlvl_sp
al C:204 .IRQ1V
al C:5a ._pTail_l
al C:8 ._originp_l
al C:38 ._bombs
al C:35 ._flpalc
al C:202 .BRKVector
al C:9 ._originp_h
al C:1a ._no_planet
al C:70 ._destptr
al C:c ._xwinleft
al C:88 ._dxedge
al C:26 ._batchc
al C:16 ._level
al C:89 ._id
al C:3a ._shootspeed
al C:29 ._max_xscr
al C:3000 .VRAM
al C:76 ._temp
al C:76 ._temp_l
al C:18 ._baitdelay_l
al C:42 ._savedy
al C:41 ._savedx
al C:54d .pSprite_h
al C:19 ._baitdelay_h
al C:3 ._scrolloff_h
al C:3c ._shippal
al C:36 ._flpalframes
al C:23 ._inkey_space
al C:2 ._scrolloff_l
al C:12 ._count
al C:17 ._humanbonus
al C:46 ._Laser
al C:8c ._irq1v
al C:43 ._high_rank
al C:0 ._oldorgp_l
al C:2b ._inkey_enter
al C:7c ._beam_yscr
al C:1 ._oldorgp_h
al C:2f ._digitp_h
al C:c ._xwinedge
al C:71 ._destptr_h
al C:2e ._digitp_l
al C:70 ._destptr_l
al C:ffee .OSWRCH
al C:22 ._id_alt
al C:2000 .Relocate
al C:8a ._paintmask
al C:fd .ErrorMessVec
al C:77 ._temp_h
al C:5e1 .Param
al C:66 ._pHead_h
al C:32 ._score_msb
al C:13 ._enemyc
al C:62 ._pHead_l
