<C64debugger version="1.0">
   <Sources values="INDEX,FILE">
      0,KickAss.jar:/include/autoinclude.asm
      1,C:\Users\Mike\BEEB\planetoid\planet\relocater.asm
      2,C:\Users\Mike\BEEB\planetoid\planet\labelsII.asm
      3,C:\Users\Mike\BEEB\planetoid\planet\constants.asm
   </Sources>

   <Segment name="Default" dest="" values="START,END,FILE_IDX,LINE1,COL1,LINE2,COL2">
      <Block name="Default">
         $2000,$2001,1,7,5,7,7
         $2002,$2003,1,8,5,8,7
         $2004,$2005,1,9,5,9,7
         $2006,$2007,1,10,5,10,7
         $2008,$2009,1,11,5,11,7
         $200a,$200b,1,12,5,12,7
         $200c,$200d,1,13,5,13,7
         $200e,$200f,1,14,5,14,7
         $2010,$2011,1,15,5,15,7
         $2012,$2013,1,17,5,17,7
         $2014,$2015,1,18,5,18,7
         $2016,$2016,1,19,5,19,7
         $2017,$2018,1,20,5,20,7
         $2019,$201a,1,21,5,21,7
         $201b,$201c,1,22,5,22,7
         $201d,$201d,1,23,5,23,7
         $201e,$201f,1,24,5,24,7
         $2020,$2020,1,25,5,25,7
      </Block>
   </Segment>

   <Labels values="SEGMENT,ADDRESS,NAME,START,END,FILE_IDX,LINE1,COL1,LINE2,COL2">
      Default,$fe00,SHEILA,3,116,8,116,13
      Default,$fe21,ULAPALETTE,3,117,8,117,17
      Default,$fe40,SYS6522,3,118,8,118,14
      Default,$fe60,USR6522,3,119,8,119,14
      Default,$ffe0,OSRDCH,3,120,8,120,13
      Default,$ffee,OSWRCH,3,121,8,121,13
      Default,$fff1,OSWORD,3,122,8,122,13
      Default,$fff4,OSBYTE,3,123,8,123,13
      Default,$0204,IRQ1V,3,124,8,124,12
      Default,$3000,VRAM,3,125,8,125,11
      Default,$0000,_oldorgp_l,2,4,8,4,17
      Default,$0001,_oldorgp_h,2,6,8,6,17
      Default,$0002,_scrolloff_l,2,7,8,7,19
      Default,$0003,_scrolloff_h,2,8,8,8,19
      Default,$0008,_originp_l,2,11,8,11,17
      Default,$0009,_originp_h,2,13,8,13,17
      Default,$000a,_xwin,2,14,8,14,12
      Default,$000c,_xwinedge,2,16,8,16,16
      Default,$000c,_xwinleft,2,17,8,17,16
      Default,$000d,_xwinright,2,19,8,19,17
      Default,$000e,_inkey_tab,2,20,8,20,17
      Default,$000f,_bgpal,2,21,8,21,13
      Default,$0010,_framec_l,2,22,8,22,16
      Default,$0011,_framec_h,2,23,8,23,16
      Default,$0012,_count,2,24,8,24,13
      Default,$0013,_enemyc,2,25,8,25,14
      Default,$0014,_squaddelay,2,26,8,26,18
      Default,$0015,_humanc,2,27,8,27,14
      Default,$0016,_level,2,28,8,28,13
      Default,$0017,_humanbonus,2,29,8,29,18
      Default,$0018,_baitdelay_l,2,30,8,30,19
      Default,$0019,_baitdelay_h,2,31,8,31,19
      Default,$001a,_no_planet,2,32,8,32,17
      Default,$001b,_vsync0,2,33,8,33,14
      Default,$001c,_ddx_l,2,34,8,34,13
      Default,$001d,_ddx_h,2,35,8,35,13
      Default,$001e,_dxrel_l,2,36,8,36,15
      Default,$001f,_dxrel_h,2,37,8,37,15
      Default,$0020,_xrel_l,2,38,8,38,14
      Default,$0021,_xrel_h,2,39,8,39,14
      Default,$0022,_id_alt,2,40,8,40,14
      Default,$0023,_inkey_space,2,41,8,41,19
      Default,$0024,_dead,2,42,8,42,12
      Default,$0025,_batch,2,43,8,43,13
      Default,$0026,_batchc,2,44,8,44,14
      Default,$0027,_spawn_spr,2,45,8,45,17
      Default,$0028,_min_xscr,2,46,8,46,16
      Default,$0029,_max_xscr,2,47,8,47,16
      Default,$002a,_dxwin,2,48,8,48,13
      Default,$002b,_inkey_enter,2,49,8,49,19
      Default,$002c,_ship_xscr,2,50,8,50,17
      Default,$002d,_hikerc,2,51,8,51,14
      Default,$002e,_digitp,2,52,8,52,14
      Default,$002e,_digitp_l,2,53,8,53,16
      Default,$002f,_digitp_h,2,54,8,54,16
      Default,$0030,_score_lsb,2,55,8,55,17
      Default,$0031,_score_100,2,56,8,56,17
      Default,$0032,_score_msb,2,57,8,57,17
      Default,$0033,_leading0,2,58,8,58,16
      Default,$0034,_flashc,2,59,8,59,14
      Default,$0035,_flpalc,2,60,8,60,14
      Default,$0036,_flpalframes,2,61,8,61,19
      Default,$0037,_lives,2,62,8,62,13
      Default,$0038,_bombs,2,63,8,63,13
      Default,$0039,_gameover_sp,2,64,8,64,19
      Default,$003a,_shootspeed,2,65,8,65,18
      Default,$003b,_bomb_pass2,2,66,8,66,18
      Default,$003c,_shippal,2,67,8,67,15
      Default,$003d,_rotpalc,2,68,8,68,15
      Default,$003e,_surfpal,2,69,8,69,15
      Default,$003f,_nextlvl_sp,2,70,8,70,18
      Default,$0040,_is_spawning,2,71,8,71,19
      Default,$0041,_savedx,2,72,8,72,14
      Default,$0042,_savedy,2,73,8,73,14
      Default,$0043,_high_rank,2,74,8,74,17
      Default,$0044,_strlen,2,75,8,75,14
      Default,$0046,_Laser,2,76,8,76,13
      Default,$004a,_Tail,2,77,8,77,12
      Default,$004e,_Head,2,78,8,78,12
      Default,$0052,_BeamX,2,79,8,79,13
      Default,$0056,_BeamY,2,80,8,80,13
      Default,$005a,_pTail_l,2,81,8,81,15
      Default,$005e,_pTail_h,2,82,8,82,15
      Default,$0062,_pHead_l,2,83,8,83,15
      Default,$0066,_pHead_h,2,84,8,84,15
      Default,$0070,_destptr,2,86,8,86,15
      Default,$0070,_destptr_l,2,87,8,87,17
      Default,$0071,_destptr_h,2,89,8,89,17
      Default,$0072,_srcptr,2,91,8,91,14
      Default,$0072,_srcptr_l,2,92,8,92,16
      Default,$0073,_srcptr_h,2,93,8,93,16
      Default,$0074,_dest_crow,2,94,8,94,17
      Default,$0075,_imglen,2,95,8,95,14
      Default,$0076,_temp,2,97,8,97,12
      Default,$0076,_temp_l,2,98,8,98,14
      Default,$0076,_offset_l,2,99,8,99,16
      Default,$0077,_temp_h,2,101,8,101,14
      Default,$0077,_temp2,2,102,8,102,13
      Default,$0077,_offset_h,2,103,8,103,16
      Default,$0078,_dxwinc,2,105,8,105,14
      Default,$007a,_anim_xscr,2,106,8,106,17
      Default,$007c,_beam_yscr,2,107,8,107,17
      Default,$007e,_xscrc,2,108,8,108,13
      Default,$0080,_rand_h,2,109,8,109,14
      Default,$0081,_rand_m,2,110,8,110,14
      Default,$0082,_rand_l,2,111,8,111,14
      Default,$0084,_heightmask,2,112,8,112,18
      Default,$0085,_xreg,2,113,8,113,12
      Default,$0086,_yreg,2,114,8,114,12
      Default,$0087,_laserc,2,115,8,115,14
      Default,$0088,_dxedge,2,116,8,116,14
      Default,$0089,_id,2,117,8,117,10
      Default,$008a,_paintmask,2,118,8,118,17
      Default,$008b,_collision,2,119,8,119,17
      Default,$008c,_irq1v,2,120,8,120,13
      Default,$00fd,ErrorMessVec,2,121,8,121,19
      Default,$0202,BRKVector,2,123,8,123,16
      Default,$0400,X_l,2,124,8,124,10
      Default,$0425,X_h,2,125,8,125,10
      Default,$044a,Y_l,2,126,8,126,10
      Default,$046f,Y_h,2,127,8,127,10
      Default,$0494,dX_l,2,128,8,128,11
      Default,$04b9,dX_h,2,129,8,129,11
      Default,$04de,dY_l,2,130,8,130,11
      Default,$0503,dY_h,2,131,8,131,11
      Default,$0528,pSprite_l,2,132,8,132,16
      Default,$054d,pSprite_h,2,133,8,133,16
      Default,$0572,pNext_l,2,134,8,134,14
      Default,$0597,pNext_h,2,135,8,135,14
      Default,$05bc,Unit,2,136,8,136,11
      Default,$05e1,Param,2,137,8,137,12
      Default,$0606,pDot_l,2,138,8,138,13
      Default,$0626,pDot_h,2,139,8,139,13
      Default,$0646,Anim,2,140,8,140,11
      Default,$066b,Dot,2,141,8,141,10
      Default,$0700,HiScore,2,142,8,142,14
      Default,$2000,Relocate,1,5,1,5,9
   </Labels>

   <Breakpoints values="SEGMENT,ADDRESS,ARGUMENT">
   </Breakpoints>

   <Watchpoints values="SEGMENT,ADDRESS1,ADDRESS2,ARGUMENT">
   </Watchpoints>

</C64debugger>
